<html>
    
 <body>
<head>
<title>pilot</title>
<style type='text/css'>


h1 {
    color: #AAA;
    border-bottom: 1px solid;
    margin-bottom: 0;
}

main {
    color: #CCC;
    margin-left: 7em;
    padding: 1px 0 1px 5%;
    border-left: 1px solid;
}

nav {
    float: left;
    width: 7em;
    background: #FDD;
}

nav ul {
     margin: 0;
     padding: 0;
     width: 7em;
     background: white;
     border: 1px solid;
}

nav li {
     position: relative;
     list-style: none;
     margin: 0;
     border-bottom: 1px solid #CCC;
}

nav ul ul {
    position: absolute;
    top: 0;
    left: 7em;
    display: none;
}

nav li a {
    display: block;
    padding: 0.25em 0 0.25em 0.5em;
    text-decoration: none;
}

</style>
</head>


    <center><h1>Being a Pilot</h1></ceter>
 <p><center><input type="text" value="changeme" size="40"></center>
    <label for="redi">Red:</label>
     <input type="text" id="redi" onchange="changeColor()" value="255" /> <br>
   <label for="greeni">Green:</label>
     <input type="text" id="greeni" onchange="changeColor()" value="255" /><br>
    <label for="bluei">Blue:</label>
     <input type="text" id="bluei" onchange="changeColor()" value="255" />
     <br>
   <p>  <button onclick="changeColor();">Change Color</button>

     <script>
       changeColor = function() {
           red = document.querySelector('#redi').value;
           green = document.querySelector('#greeni').value;
           blue = document.querySelector('#bluei').value;
           colorStr = "rgb("+red+","+green+","+blue+")";
           document.body.style.backgroundColor = colorStr;
       }
     </script>
<nav>
<ul class='level1'>
 <li><a href='/'>Home</a></li>
 <li class='submenuu'><a href='#'>Syllabus</a>
  <ul class='level2'>
   <li><a href='#'>Text Book</a></li>
   <li><a href='#'>Office Hours</a></li>
   <li><a href='#'>Grading Policy</a></li>
   <li><a href='#'>Learning Goals</a></li>
  </ul>
 </li>
 <li><a href='#'>Resources</a></li>
 <li class='submenuu'><a href='#'>Publications</a>
  <ul class='level2'>
   <li><a href='#'>Articles</a></li>
   <li class='submenuu'><a href='#'>Tutorials</a>
    <ul class='level3'>
     <li><a href='#'>HTML</a></li>
     <li><a href='#'>CSS</a></li>
     <li><a href='#'>SVG</a></li>
     <li><a href='#'>XML</a></li>
    </ul>
   </li>
   <li><a href='#'>Assignments</a></li>
  </ul>
 </li>
 <li><a href='#'>Contact</a></li>
</ul>
</nav>

<main>
<p>
Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
 Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
Lorem ipsum, dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

</p>

</main>

</body>
</html>
